* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.body {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    gap: 30px;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
}

.nav>div {
    display: flex;
    gap: 15px;
}

.nav>div>select {
    border: none;
}

.nav>button {
    width: 170px;
    height: 50px;
    border-radius: 5px;
    background: #E31F26;
    color: white;
    border: none;
}

.img {
    background-image: url(./img/close-up-of-hands-of-businesspeople-at-work\ 1.svg);
    height: 275px;
}

.img>div {
    height: 275px;
    background: #FFFFFFCC;
    color: #213342;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 200px;
    padding-top: 100px;
    position: relative;
}

.img>div>img {
    position: absolute;
    bottom: 40px;
    margin-left: 500px;
}

.img>div>span {
    display: flex;
}

.img>div>span>abbr>a {
    color: #7798B5;
    text-decoration: none;
}

.img>div>span>abbr {
    color: #7798B5;
}

.main2 {

    display: flex;
    gap: 20px;
    margin-left: 150px;
    margin-top: 90px;
}

.image {
    background-image: url(./img/couple1.svg);
    width: 610px;
    height: 456px;
    border-radius: 10px;
}

.text {
    width: 930px;
    height: 456px;
    border-radius: 30px 0px 0px 30px;
    background: #F9F9FA;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
    padding-left: 20px;
    color: #213342;
    font-size: 16px;
}

.text>p>b {
    color: #E31F26;
}

.text>h2 {
    width: 452px;
}

.text>p {
    width: 560px;
}

.main {
    height: 419px;
    background-image: url(./img/city.svg);
    margin-top: 70px;

}

.main>div {
    height: 419px;
    background-color: #213342CC;
    color: white;
    display: flex;

}

.content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    width: 740px;
    padding-left: 100px;
    font-size: 20px;
}

.input>button {
    width: 390px;
    height: 50px;
    border-radius: 5px;
    background-color: #E31F26;
    color: white;
    cursor: pointer;
    border: none;

}

.input {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-left: 100px;
}

.input>input {
    width: 390px;
    height: 50px;
    color: #7798B5;
    padding-left: 10px;
    border-radius: 5px;
}

.magazin {
    height: 511px;
    background-color: #F9F9FA;
    display: flex;
    flex-direction: column;
    gap: 70px;
    color: #213342;
    justify-content: center;
    align-items: center;

}

.flex5 {
    display: flex;
    gap: 40px;
}

.flex5>div {
    width: 260px;
    height: 169px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    color: #213342;
    justify-content: center;
    align-items: center;
}

.flex5>div>img {
    width: 48px;
    height: 50px;
}

.main4 {
    display: flex;
    gap: 90px;
    margin-right: 200px;
    margin-top: 90px;
    position: relative;
}

.image1 {
    width: 465px;
    height: 611px;
    border-radius: 10px;
    position: absolute;
    left: 700px;
    top: 130px;
}

.text1 {
    width: 930px;
    height: 742px;
    border-radius: 0px 30px 30px 0px;
    background: #F9F9FA;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 50px;
    padding-left: 200px;
    color: #213342;
}

.text1>p>b {
    color: #E31F26;
}

.text1>h2 {
    width: 452px;
}

.text1>p {
    width: 500px;
}

.main1 {
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: #F9F9FA;
    height: 1626px;
    justify-content: center;
    align-items: center;
    color: #213342;
    margin-top: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 610px);
    gap: 40px;

}

.grid>div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    color: #213342;
    justify-content: center;
    padding-left: 20px;

}

.grid>div>img {
    width: 52.86px;
    height: 60px;
}

.main1>span {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.grid>div>p {
    font-size: 50px;
    color: #E31F26;
}

.f {
    width: 1260px;
}

.nash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 980px;
    height: 242px;
    gap: 50px;
    color: #213342;
}

.flex {
    display: flex;
    gap: 20px;
}

.flex>div {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    background-color: #213342;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    gap: 15px;
    padding-left: 10px;
}

.flex>div>img {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.main7 {
    display: flex;
    gap: 90px;
    margin-right: 200px;
    margin-top: 90px;
}

.imag {
    width: 610px;
    height: 962px;
    border-radius: 10px;
}

.text2 {
    width: 930px;
    height: 962px;
    border-radius: 0px 30px 30px 0px;
    background: #F9F9FA;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    padding-left: 200px;
    color: #213342;
    font-size: 20px;
}

.text2>h2 {
    width: 452px;
}

.text2>p {
    width: 500px;
}

.text2>p>b {
    color: #E31F26;
}

.main8 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    color: #213342;
    margin-top: 50px;
}

.main8>button {
    width: 170px;
    height: 50px;
    border-radius: 5px;
    color: white;
    background-color: #E31F26;
    border: none;
}

.footer {
    height: 492px;
    background: #213342;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    position: relative;
    margin-top: 100px;
}

.foot {
    display: flex;
    gap: 40px;
    width: 980px;
}

.foot>ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer>img {
    width: 980px;
    bottom: 40px;
    position: absolute;
}

.footer>p {
    position: absolute;
    bottom: 20px;
}