* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.body {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    gap: 30px;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
}

.nav>div {
    display: flex;
    gap: 15px;
}

.nav>div>select {
    border: none;
}

.nav>button {
    width: 170px;
    height: 50px;
    border-radius: 5px;
    background: #E31F26;
    color: white;
    border: none;
}

.img {
    background-image: url(./img/thinking-of-ideas-PZ838NP-min\ 1.svg);
    height: 275px;
}

.img>div {
    height: 275px;
    background: #FFFFFFCC;
    color: #213342;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 200px;
    padding-top: 100px;
    position: relative;
}

.img>div>img {
    position: absolute;
    bottom: 40px;
    margin-left: 500px;
}

.img>div>span {
    display: flex;
}

.img>div>span>abbr>a {
    color: #7798B5;
    text-decoration: none;
}

.img>div>span>abbr {
    color: #7798B5;
}

.nash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 980px;
    height: 242px;
    margin-top: 60px;
    margin-left: 200px;
    gap: 50px;
    color: #213342;
}

.flex {
    display: flex;
    gap: 10px;
}

.flex>div {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    background-color: #213342;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    gap: 15px;
    padding-left: 10px;
}

.flex>div>img {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.main2 {

    display: flex;
    gap: 20px;
    margin-left: 150px;
    margin-top: 90px;
}

.image {
    background-image: url(./img/family.svg);
    width: 610px;
    height: 456px;
    border-radius: 10px;
}

.text {
    width: 930px;
    height: 456px;
    border-radius: 30px 0px 0px 30px;
    background: #F9F9FA;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    padding-left: 20px;
    color: #213342;
    font-size: 20px;
}

.text>h2 {
    width: 452px;
}

.text>p {
    width: 560px;
}

.main4 {
    display: flex;
    gap: 90px;
    margin-right: 200px;
    margin-top: 90px;
}

.image1 {
    width: 269px;
    height: 384px;
    border-radius: 10px;
}

.text1 {
    width: 930px;
    height: 490px;
    border-radius: 0px 30px 30px 0px;
    background: #F9F9FA;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    padding-left: 200px;
    color: #213342;

}

.text1>h2 {
    width: 452px;
}

.text1>p {
    width: 500px;
}

.main8 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    color: #213342;
    margin-top: 50px;
}

.main8>button {
    width: 170px;
    height: 50px;
    border-radius: 5px;
    color: white;
    background-color: #E31F26;
    border: none;
}

.footer {
    height: 492px;
    background: #213342;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    position: relative;
    margin-top: 100px;
}

.foot {
    display: flex;
    gap: 40px;
    width: 980px;
}

.foot>ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer>img {
    width: 980px;
    bottom: 40px;
    position: absolute;
}

.footer>p {
    position: absolute;
    bottom: 20px;
}